[OUTPUT]
    Name ${FLUENT_BIT_NAME}
    Match *
    region ap-northeast-1
    log_group_name /ecs/logs/fluentbit-dev-ecs-group
    log_stream_name from-fluentbit
    auto_create_group true

[OUTPUT]
    Name ${BOT_NAME}
    Match *
    region ap-northeast-1
    bucket ecs-fluentbit
    total_file_size 1M
    upload_timeout 1m
    use_put_object On